{
    "name": "Kebele Zero - Ethiopian Cultural Platform",
    "short_name": "Kebele Zero",
    "description": "Empowering Ethiopian communities through culture, commerce, and connection",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff8908",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
